<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>{{#if ${1:true}}}${0:$TM_SELECTED_TEXT}{{/if}}</string>
	<key>name</key>
	<string>if</string>
	<key>scope</key>
	<string>text.html.handlebars,text.html.basic source.js.embedded.html, text.html.twig source.js.embedded.html</string>
	<key>tabTrigger</key>
	<string>if</string>
	<key>uuid</key>
	<string>51ADA92F-7AEF-4D94-A9D3-41C8E1D7BFB8</string>
</dict>
</plist>
