<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>{{#with ${1:obj}}}${0:$TM_SELECTED_TEXT}{{/with}}</string>
	<key>name</key>
	<string>with</string>
	<key>scope</key>
	<string>text.html.handlebars,text.html.basic source.js.embedded.html, text.html.twig source.js.embedded.html</string>
	<key>tabTrigger</key>
	<string>with</string>
	<key>uuid</key>
	<string>9E288A85-8425-4B36-A01A-1F6AB8634AD0</string>
</dict>
</plist>
